2026/05/21-06:11:55.625895 28 RocksDB version: 6.29.5
2026/05/21-06:11:55.631177 28 Git sha 0
2026/05/21-06:11:55.631181 28 Compile date 2024-11-15 11:38:23
2026/05/21-06:11:55.633572 28 DB SUMMARY
2026/05/21-06:11:55.633579 28 DB Session ID:  8F33WPB0WBF29O4SAQ7F
2026/05/21-06:11:55.633860 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2026/05/21-06:11:55.633865 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2026/05/21-06:11:55.633866 28                         Options.error_if_exists: 0
2026/05/21-06:11:55.633867 28                       Options.create_if_missing: 1
2026/05/21-06:11:55.633868 28                         Options.paranoid_checks: 1
2026/05/21-06:11:55.633868 28             Options.flush_verify_memtable_count: 1
2026/05/21-06:11:55.633868 28                               Options.track_and_verify_wals_in_manifest: 0
2026/05/21-06:11:55.633869 28                                     Options.env: 0xffff84ca1f00
2026/05/21-06:11:55.633870 28                                      Options.fs: PosixFileSystem
2026/05/21-06:11:55.633870 28                                Options.info_log: 0xffff18a90050
2026/05/21-06:11:55.633871 28                Options.max_file_opening_threads: 16
2026/05/21-06:11:55.633871 28                              Options.statistics: (nil)
2026/05/21-06:11:55.633872 28                               Options.use_fsync: 0
2026/05/21-06:11:55.633872 28                       Options.max_log_file_size: 0
2026/05/21-06:11:55.633873 28                  Options.max_manifest_file_size: 1073741824
2026/05/21-06:11:55.633873 28                   Options.log_file_time_to_roll: 0
2026/05/21-06:11:55.633874 28                       Options.keep_log_file_num: 1000
2026/05/21-06:11:55.633874 28                    Options.recycle_log_file_num: 0
2026/05/21-06:11:55.633875 28                         Options.allow_fallocate: 1
2026/05/21-06:11:55.633875 28                        Options.allow_mmap_reads: 0
2026/05/21-06:11:55.633876 28                       Options.allow_mmap_writes: 0
2026/05/21-06:11:55.633876 28                        Options.use_direct_reads: 0
2026/05/21-06:11:55.633877 28                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/21-06:11:55.633877 28          Options.create_missing_column_families: 0
2026/05/21-06:11:55.633878 28                              Options.db_log_dir: 
2026/05/21-06:11:55.633878 28                                 Options.wal_dir: 
2026/05/21-06:11:55.633879 28                Options.table_cache_numshardbits: 6
2026/05/21-06:11:55.633879 28                         Options.WAL_ttl_seconds: 0
2026/05/21-06:11:55.633879 28                       Options.WAL_size_limit_MB: 0
2026/05/21-06:11:55.633880 28                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/21-06:11:55.633880 28             Options.manifest_preallocation_size: 4194304
2026/05/21-06:11:55.633881 28                     Options.is_fd_close_on_exec: 1
2026/05/21-06:11:55.633881 28                   Options.advise_random_on_open: 1
2026/05/21-06:11:55.633882 28                   Options.experimental_mempurge_threshold: 0.000000
2026/05/21-06:11:55.633886 28                    Options.db_write_buffer_size: 0
2026/05/21-06:11:55.633887 28                    Options.write_buffer_manager: 0xffff20220180
2026/05/21-06:11:55.633887 28         Options.access_hint_on_compaction_start: 1
2026/05/21-06:11:55.633888 28  Options.new_table_reader_for_compaction_inputs: 0
2026/05/21-06:11:55.633888 28           Options.random_access_max_buffer_size: 1048576
2026/05/21-06:11:55.633889 28                      Options.use_adaptive_mutex: 0
2026/05/21-06:11:55.633889 28                            Options.rate_limiter: (nil)
2026/05/21-06:11:55.633891 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/21-06:11:55.633891 28                       Options.wal_recovery_mode: 2
2026/05/21-06:11:55.633892 28                  Options.enable_thread_tracking: 0
2026/05/21-06:11:55.633892 28                  Options.enable_pipelined_write: 0
2026/05/21-06:11:55.633893 28                  Options.unordered_write: 0
2026/05/21-06:11:55.633988 28         Options.allow_concurrent_memtable_write: 1
2026/05/21-06:11:55.633989 28      Options.enable_write_thread_adaptive_yield: 1
2026/05/21-06:11:55.633990 28             Options.write_thread_max_yield_usec: 100
2026/05/21-06:11:55.633990 28            Options.write_thread_slow_yield_usec: 3
2026/05/21-06:11:55.633991 28                               Options.row_cache: None
2026/05/21-06:11:55.633991 28                              Options.wal_filter: None
2026/05/21-06:11:55.633992 28             Options.avoid_flush_during_recovery: 0
2026/05/21-06:11:55.633992 28             Options.allow_ingest_behind: 0
2026/05/21-06:11:55.633993 28             Options.preserve_deletes: 0
2026/05/21-06:11:55.633994 28             Options.two_write_queues: 0
2026/05/21-06:11:55.633994 28             Options.manual_wal_flush: 0
2026/05/21-06:11:55.633994 28             Options.atomic_flush: 0
2026/05/21-06:11:55.633995 28             Options.avoid_unnecessary_blocking_io: 0
2026/05/21-06:11:55.633995 28                 Options.persist_stats_to_disk: 0
2026/05/21-06:11:55.633996 28                 Options.write_dbid_to_manifest: 0
2026/05/21-06:11:55.633996 28                 Options.log_readahead_size: 0
2026/05/21-06:11:55.633997 28                 Options.file_checksum_gen_factory: Unknown
2026/05/21-06:11:55.633997 28                 Options.best_efforts_recovery: 0
2026/05/21-06:11:55.633998 28                Options.max_bgerror_resume_count: 2147483647
2026/05/21-06:11:55.633998 28            Options.bgerror_resume_retry_interval: 1000000
2026/05/21-06:11:55.633999 28             Options.allow_data_in_errors: 0
2026/05/21-06:11:55.633999 28             Options.db_host_id: __hostname__
2026/05/21-06:11:55.634001 28             Options.max_background_jobs: 1
2026/05/21-06:11:55.634001 28             Options.max_background_compactions: -1
2026/05/21-06:11:55.634002 28             Options.max_subcompactions: 1
2026/05/21-06:11:55.634002 28             Options.avoid_flush_during_shutdown: 0
2026/05/21-06:11:55.634003 28           Options.writable_file_max_buffer_size: 1048576
2026/05/21-06:11:55.634003 28             Options.delayed_write_rate : 16777216
2026/05/21-06:11:55.634004 28             Options.max_total_wal_size: 0
2026/05/21-06:11:55.634004 28             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/21-06:11:55.634005 28                   Options.stats_dump_period_sec: 600
2026/05/21-06:11:55.634005 28                 Options.stats_persist_period_sec: 600
2026/05/21-06:11:55.634006 28                 Options.stats_history_buffer_size: 1048576
2026/05/21-06:11:55.634006 28                          Options.max_open_files: -1
2026/05/21-06:11:55.634007 28                          Options.bytes_per_sync: 0
2026/05/21-06:11:55.634007 28                      Options.wal_bytes_per_sync: 0
2026/05/21-06:11:55.634008 28                   Options.strict_bytes_per_sync: 0
2026/05/21-06:11:55.634008 28       Options.compaction_readahead_size: 0
2026/05/21-06:11:55.634009 28                  Options.max_background_flushes: 1
2026/05/21-06:11:55.634009 28 Compression algorithms supported:
2026/05/21-06:11:55.634011 28 	kZSTD supported: 1
2026/05/21-06:11:55.634012 28 	kXpressCompression supported: 0
2026/05/21-06:11:55.634012 28 	kBZip2Compression supported: 0
2026/05/21-06:11:55.634013 28 	kZSTDNotFinalCompression supported: 1
2026/05/21-06:11:55.634013 28 	kLZ4Compression supported: 0
2026/05/21-06:11:55.634014 28 	kZlibCompression supported: 0
2026/05/21-06:11:55.634014 28 	kLZ4HCCompression supported: 0
2026/05/21-06:11:55.634015 28 	kSnappyCompression supported: 0
2026/05/21-06:11:55.634062 28 Fast CRC32 supported: Not supported on Arm64
2026/05/21-06:11:55.635824 28 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/05/21-06:11:55.644681 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2026/05/21-06:11:55.649508 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/05/21-06:11:55.649571 28               Options.comparator: leveldb.BytewiseComparator
2026/05/21-06:11:55.649573 28           Options.merge_operator: None
2026/05/21-06:11:55.649574 28        Options.compaction_filter: None
2026/05/21-06:11:55.649576 28        Options.compaction_filter_factory: None
2026/05/21-06:11:55.649576 28  Options.sst_partitioner_factory: None
2026/05/21-06:11:55.649577 28         Options.memtable_factory: SkipListFactory
2026/05/21-06:11:55.649578 28            Options.table_factory: BlockBasedTable
2026/05/21-06:11:55.649607 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff20200140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff20260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/05/21-06:11:55.649608 28        Options.write_buffer_size: 67108864
2026/05/21-06:11:55.649609 28  Options.max_write_buffer_number: 2
2026/05/21-06:11:55.649610 28        Options.compression[0]: NoCompression
2026/05/21-06:11:55.649611 28        Options.compression[1]: NoCompression
2026/05/21-06:11:55.649611 28        Options.compression[2]: ZSTD
2026/05/21-06:11:55.649612 28        Options.compression[3]: ZSTD
2026/05/21-06:11:55.649612 28        Options.compression[4]: ZSTD
2026/05/21-06:11:55.649613 28                  Options.bottommost_compression: Disabled
2026/05/21-06:11:55.649613 28       Options.prefix_extractor: nullptr
2026/05/21-06:11:55.649614 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/21-06:11:55.649614 28             Options.num_levels: 5
2026/05/21-06:11:55.649615 28        Options.min_write_buffer_number_to_merge: 1
2026/05/21-06:11:55.649615 28     Options.max_write_buffer_number_to_maintain: 0
2026/05/21-06:11:55.649616 28     Options.max_write_buffer_size_to_maintain: 0
2026/05/21-06:11:55.649616 28            Options.bottommost_compression_opts.window_bits: -14
2026/05/21-06:11:55.649617 28                  Options.bottommost_compression_opts.level: 32767
2026/05/21-06:11:55.649618 28               Options.bottommost_compression_opts.strategy: 0
2026/05/21-06:11:55.649618 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/21-06:11:55.649618 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/21-06:11:55.649619 28         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/21-06:11:55.649620 28                  Options.bottommost_compression_opts.enabled: false
2026/05/21-06:11:55.649620 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/21-06:11:55.649621 28            Options.compression_opts.window_bits: -14
2026/05/21-06:11:55.649621 28                  Options.compression_opts.level: 32767
2026/05/21-06:11:55.649622 28               Options.compression_opts.strategy: 0
2026/05/21-06:11:55.649622 28         Options.compression_opts.max_dict_bytes: 0
2026/05/21-06:11:55.649623 28         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/21-06:11:55.649623 28         Options.compression_opts.parallel_threads: 1
2026/05/21-06:11:55.649624 28                  Options.compression_opts.enabled: false
2026/05/21-06:11:55.649688 28         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/21-06:11:55.649689 28      Options.level0_file_num_compaction_trigger: 4
2026/05/21-06:11:55.649690 28          Options.level0_slowdown_writes_trigger: 20
2026/05/21-06:11:55.649690 28              Options.level0_stop_writes_trigger: 36
2026/05/21-06:11:55.649691 28                   Options.target_file_size_base: 67108864
2026/05/21-06:11:55.649691 28             Options.target_file_size_multiplier: 2
2026/05/21-06:11:55.649692 28                Options.max_bytes_for_level_base: 268435456
2026/05/21-06:11:55.649692 28 Options.level_compaction_dynamic_level_bytes: 0
2026/05/21-06:11:55.649693 28          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/21-06:11:55.650364 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/21-06:11:55.650365 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/21-06:11:55.650366 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/21-06:11:55.650366 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/21-06:11:55.650367 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/21-06:11:55.650367 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/21-06:11:55.650368 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/21-06:11:55.650368 28       Options.max_sequential_skip_in_iterations: 8
2026/05/21-06:11:55.650368 28                    Options.max_compaction_bytes: 1677721600
2026/05/21-06:11:55.650369 28                        Options.arena_block_size: 1048576
2026/05/21-06:11:55.650370 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/21-06:11:55.650370 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/21-06:11:55.650371 28       Options.rate_limit_delay_max_milliseconds: 100
2026/05/21-06:11:55.650371 28                Options.disable_auto_compactions: 0
2026/05/21-06:11:55.650373 28                        Options.compaction_style: kCompactionStyleLevel
2026/05/21-06:11:55.650373 28                          Options.compaction_pri: kMinOverlappingRatio
2026/05/21-06:11:55.650374 28 Options.compaction_options_universal.size_ratio: 1
2026/05/21-06:11:55.650374 28 Options.compaction_options_universal.min_merge_width: 2
2026/05/21-06:11:55.650375 28 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/21-06:11:55.650375 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/21-06:11:55.650376 28 Options.compaction_options_universal.compression_size_percent: -1
2026/05/21-06:11:55.650377 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/21-06:11:55.650377 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/21-06:11:55.650378 28 Options.compaction_options_fifo.allow_compaction: 0
2026/05/21-06:11:55.650380 28                   Options.table_properties_collectors: 
2026/05/21-06:11:55.650380 28                   Options.inplace_update_support: 0
2026/05/21-06:11:55.650381 28                 Options.inplace_update_num_locks: 10000
2026/05/21-06:11:55.650381 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/21-06:11:55.650382 28               Options.memtable_whole_key_filtering: 0
2026/05/21-06:11:55.650383 28   Options.memtable_huge_page_size: 0
2026/05/21-06:11:55.650383 28                           Options.bloom_locality: 0
2026/05/21-06:11:55.650383 28                    Options.max_successive_merges: 0
2026/05/21-06:11:55.650384 28                Options.optimize_filters_for_hits: 0
2026/05/21-06:11:55.650384 28                Options.paranoid_file_checks: 0
2026/05/21-06:11:55.650385 28                Options.force_consistency_checks: 1
2026/05/21-06:11:55.650385 28                Options.report_bg_io_stats: 0
2026/05/21-06:11:55.650386 28                               Options.ttl: 2592000
2026/05/21-06:11:55.650386 28          Options.periodic_compaction_seconds: 0
2026/05/21-06:11:55.650387 28                       Options.enable_blob_files: false
2026/05/21-06:11:55.650458 28                           Options.min_blob_size: 0
2026/05/21-06:11:55.650459 28                          Options.blob_file_size: 268435456
2026/05/21-06:11:55.650460 28                   Options.blob_compression_type: NoCompression
2026/05/21-06:11:55.650461 28          Options.enable_blob_garbage_collection: false
2026/05/21-06:11:55.650461 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/21-06:11:55.650462 28 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/21-06:11:55.650463 28          Options.blob_compaction_readahead_size: 0
2026/05/21-06:11:55.673627 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/05/21-06:11:55.673644 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/05/21-06:11:55.679017 28 [db/version_set.cc:4409] Creating manifest 4
2026/05/21-06:11:55.702734 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff18b80000
2026/05/21-06:11:55.702923 28 DB pointer 0xffff18a20000
2026/05/21-06:11:55.708241 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/21-06:11:55.708254 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20260010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/21-06:21:55.728985 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/21-06:21:55.730461 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20260010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.011278 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/21-06:31:55.735418 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/21-06:31:55.741975 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20260010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.001251 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/21-06:41:55.752653 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/21-06:41:55.753466 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20260010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.001887 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/21-06:51:55.759620 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/21-06:51:55.760627 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 65 writes, 82 keys, 65 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 65 writes, 0 syncs, 65.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 48 writes, 48 keys, 48 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20260010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000519 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/21-07:01:55.775302 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/21-07:01:55.776709 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 65 writes, 82 keys, 65 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 65 writes, 0 syncs, 65.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20260010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.002862 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/21-07:11:55.791175 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/21-07:11:55.791824 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 65 writes, 82 keys, 65 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 65 writes, 0 syncs, 65.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20260010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.00369 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/21-07:21:55.802001 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/21-07:21:55.803230 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 65 writes, 82 keys, 65 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 65 writes, 0 syncs, 65.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20260010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.002976 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/21-07:31:55.812339 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/21-07:31:55.812832 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 65 writes, 82 keys, 65 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 65 writes, 0 syncs, 65.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20260010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.00283 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/21-07:41:55.821176 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/21-07:41:55.821937 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.2 total, 600.0 interval
Cumulative writes: 65 writes, 82 keys, 65 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 65 writes, 0 syncs, 65.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20260010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.001455 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/21-07:51:55.833856 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/21-07:51:55.834896 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.2 total, 600.0 interval
Cumulative writes: 65 writes, 82 keys, 65 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 65 writes, 0 syncs, 65.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20260010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.002146 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
