2026/05/21-08:25:34.301509 26 RocksDB version: 6.29.5
2026/05/21-08:25:34.301594 26 Git sha 0
2026/05/21-08:25:34.301595 26 Compile date 2024-11-15 11:38:23
2026/05/21-08:25:34.301596 26 DB SUMMARY
2026/05/21-08:25:34.301597 26 DB Session ID:  ED432XVNC62CL5A59V7U
2026/05/21-08:25:34.301757 26 CURRENT file:  CURRENT
2026/05/21-08:25:34.301759 26 IDENTITY file:  IDENTITY
2026/05/21-08:25:34.301808 26 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2026/05/21-08:25:34.301811 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/05/21-08:25:34.301811 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 26981 ; 
2026/05/21-08:25:34.301813 26                         Options.error_if_exists: 0
2026/05/21-08:25:34.301813 26                       Options.create_if_missing: 1
2026/05/21-08:25:34.301814 26                         Options.paranoid_checks: 1
2026/05/21-08:25:34.301815 26             Options.flush_verify_memtable_count: 1
2026/05/21-08:25:34.301815 26                               Options.track_and_verify_wals_in_manifest: 0
2026/05/21-08:25:34.301817 26                                     Options.env: 0xffff96301f00
2026/05/21-08:25:34.301819 26                                      Options.fs: PosixFileSystem
2026/05/21-08:25:34.301819 26                                Options.info_log: 0xffff2b490140
2026/05/21-08:25:34.301820 26                Options.max_file_opening_threads: 16
2026/05/21-08:25:34.301820 26                              Options.statistics: (nil)
2026/05/21-08:25:34.301821 26                               Options.use_fsync: 0
2026/05/21-08:25:34.301822 26                       Options.max_log_file_size: 0
2026/05/21-08:25:34.301822 26                  Options.max_manifest_file_size: 1073741824
2026/05/21-08:25:34.301823 26                   Options.log_file_time_to_roll: 0
2026/05/21-08:25:34.301823 26                       Options.keep_log_file_num: 1000
2026/05/21-08:25:34.301824 26                    Options.recycle_log_file_num: 0
2026/05/21-08:25:34.301825 26                         Options.allow_fallocate: 1
2026/05/21-08:25:34.301825 26                        Options.allow_mmap_reads: 0
2026/05/21-08:25:34.301826 26                       Options.allow_mmap_writes: 0
2026/05/21-08:25:34.301826 26                        Options.use_direct_reads: 0
2026/05/21-08:25:34.301827 26                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/21-08:25:34.301828 26          Options.create_missing_column_families: 1
2026/05/21-08:25:34.301828 26                              Options.db_log_dir: 
2026/05/21-08:25:34.301829 26                                 Options.wal_dir: 
2026/05/21-08:25:34.301829 26                Options.table_cache_numshardbits: 6
2026/05/21-08:25:34.301830 26                         Options.WAL_ttl_seconds: 0
2026/05/21-08:25:34.301830 26                       Options.WAL_size_limit_MB: 0
2026/05/21-08:25:34.301832 26                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/21-08:25:34.301833 26             Options.manifest_preallocation_size: 4194304
2026/05/21-08:25:34.301834 26                     Options.is_fd_close_on_exec: 1
2026/05/21-08:25:34.301836 26                   Options.advise_random_on_open: 1
2026/05/21-08:25:34.301836 26                   Options.experimental_mempurge_threshold: 0.000000
2026/05/21-08:25:34.301839 26                    Options.db_write_buffer_size: 0
2026/05/21-08:25:34.301841 26                    Options.write_buffer_manager: 0xffff2d200480
2026/05/21-08:25:34.301844 26         Options.access_hint_on_compaction_start: 1
2026/05/21-08:25:34.301846 26  Options.new_table_reader_for_compaction_inputs: 0
2026/05/21-08:25:34.301848 26           Options.random_access_max_buffer_size: 1048576
2026/05/21-08:25:34.301850 26                      Options.use_adaptive_mutex: 0
2026/05/21-08:25:34.301853 26                            Options.rate_limiter: (nil)
2026/05/21-08:25:34.301856 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/21-08:25:34.301858 26                       Options.wal_recovery_mode: 2
2026/05/21-08:25:34.301859 26                  Options.enable_thread_tracking: 0
2026/05/21-08:25:34.301933 26                  Options.enable_pipelined_write: 0
2026/05/21-08:25:34.301935 26                  Options.unordered_write: 0
2026/05/21-08:25:34.301936 26         Options.allow_concurrent_memtable_write: 1
2026/05/21-08:25:34.301936 26      Options.enable_write_thread_adaptive_yield: 1
2026/05/21-08:25:34.301937 26             Options.write_thread_max_yield_usec: 100
2026/05/21-08:25:34.301938 26            Options.write_thread_slow_yield_usec: 3
2026/05/21-08:25:34.301938 26                               Options.row_cache: None
2026/05/21-08:25:34.301939 26                              Options.wal_filter: None
2026/05/21-08:25:34.301939 26             Options.avoid_flush_during_recovery: 0
2026/05/21-08:25:34.301940 26             Options.allow_ingest_behind: 0
2026/05/21-08:25:34.301941 26             Options.preserve_deletes: 0
2026/05/21-08:25:34.301941 26             Options.two_write_queues: 0
2026/05/21-08:25:34.301942 26             Options.manual_wal_flush: 0
2026/05/21-08:25:34.301942 26             Options.atomic_flush: 0
2026/05/21-08:25:34.301943 26             Options.avoid_unnecessary_blocking_io: 0
2026/05/21-08:25:34.301944 26                 Options.persist_stats_to_disk: 0
2026/05/21-08:25:34.301944 26                 Options.write_dbid_to_manifest: 0
2026/05/21-08:25:34.301945 26                 Options.log_readahead_size: 0
2026/05/21-08:25:34.301945 26                 Options.file_checksum_gen_factory: Unknown
2026/05/21-08:25:34.301946 26                 Options.best_efforts_recovery: 0
2026/05/21-08:25:34.301946 26                Options.max_bgerror_resume_count: 2147483647
2026/05/21-08:25:34.301949 26            Options.bgerror_resume_retry_interval: 1000000
2026/05/21-08:25:34.301949 26             Options.allow_data_in_errors: 0
2026/05/21-08:25:34.301950 26             Options.db_host_id: __hostname__
2026/05/21-08:25:34.301951 26             Options.max_background_jobs: 1
2026/05/21-08:25:34.301951 26             Options.max_background_compactions: -1
2026/05/21-08:25:34.301952 26             Options.max_subcompactions: 1
2026/05/21-08:25:34.301953 26             Options.avoid_flush_during_shutdown: 0
2026/05/21-08:25:34.301953 26           Options.writable_file_max_buffer_size: 1048576
2026/05/21-08:25:34.301954 26             Options.delayed_write_rate : 16777216
2026/05/21-08:25:34.301954 26             Options.max_total_wal_size: 0
2026/05/21-08:25:34.301955 26             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/21-08:25:34.301957 26                   Options.stats_dump_period_sec: 600
2026/05/21-08:25:34.301959 26                 Options.stats_persist_period_sec: 600
2026/05/21-08:25:34.301960 26                 Options.stats_history_buffer_size: 1048576
2026/05/21-08:25:34.301961 26                          Options.max_open_files: -1
2026/05/21-08:25:34.301962 26                          Options.bytes_per_sync: 0
2026/05/21-08:25:34.301962 26                      Options.wal_bytes_per_sync: 0
2026/05/21-08:25:34.301962 26                   Options.strict_bytes_per_sync: 0
2026/05/21-08:25:34.301963 26       Options.compaction_readahead_size: 0
2026/05/21-08:25:34.301964 26                  Options.max_background_flushes: 1
2026/05/21-08:25:34.301964 26 Compression algorithms supported:
2026/05/21-08:25:34.301965 26 	kZSTD supported: 1
2026/05/21-08:25:34.301966 26 	kXpressCompression supported: 0
2026/05/21-08:25:34.301967 26 	kBZip2Compression supported: 0
2026/05/21-08:25:34.301968 26 	kZSTDNotFinalCompression supported: 1
2026/05/21-08:25:34.301968 26 	kLZ4Compression supported: 0
2026/05/21-08:25:34.301969 26 	kZlibCompression supported: 0
2026/05/21-08:25:34.301969 26 	kLZ4HCCompression supported: 0
2026/05/21-08:25:34.301970 26 	kSnappyCompression supported: 0
2026/05/21-08:25:34.301972 26 Fast CRC32 supported: Not supported on Arm64
2026/05/21-08:25:34.303101 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2026/05/21-08:25:34.303354 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/05/21-08:25:34.303356 26               Options.comparator: leveldb.BytewiseComparator
2026/05/21-08:25:34.303357 26           Options.merge_operator: None
2026/05/21-08:25:34.303357 26        Options.compaction_filter: None
2026/05/21-08:25:34.303358 26        Options.compaction_filter_factory: None
2026/05/21-08:25:34.303358 26  Options.sst_partitioner_factory: None
2026/05/21-08:25:34.303359 26         Options.memtable_factory: SkipListFactory
2026/05/21-08:25:34.303360 26            Options.table_factory: BlockBasedTable
2026/05/21-08:25:34.303369 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff2d301340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff2d240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/05/21-08:25:34.303370 26        Options.write_buffer_size: 67108864
2026/05/21-08:25:34.303370 26  Options.max_write_buffer_number: 2
2026/05/21-08:25:34.303371 26        Options.compression[0]: NoCompression
2026/05/21-08:25:34.303372 26        Options.compression[1]: NoCompression
2026/05/21-08:25:34.303372 26        Options.compression[2]: ZSTD
2026/05/21-08:25:34.303373 26        Options.compression[3]: ZSTD
2026/05/21-08:25:34.303373 26        Options.compression[4]: ZSTD
2026/05/21-08:25:34.303374 26                  Options.bottommost_compression: Disabled
2026/05/21-08:25:34.303374 26       Options.prefix_extractor: nullptr
2026/05/21-08:25:34.303375 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/21-08:25:34.303375 26             Options.num_levels: 5
2026/05/21-08:25:34.303376 26        Options.min_write_buffer_number_to_merge: 1
2026/05/21-08:25:34.303376 26     Options.max_write_buffer_number_to_maintain: 0
2026/05/21-08:25:34.303377 26     Options.max_write_buffer_size_to_maintain: 0
2026/05/21-08:25:34.303378 26            Options.bottommost_compression_opts.window_bits: -14
2026/05/21-08:25:34.303378 26                  Options.bottommost_compression_opts.level: 32767
2026/05/21-08:25:34.303379 26               Options.bottommost_compression_opts.strategy: 0
2026/05/21-08:25:34.303379 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/21-08:25:34.303380 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/21-08:25:34.303380 26         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/21-08:25:34.303381 26                  Options.bottommost_compression_opts.enabled: false
2026/05/21-08:25:34.303381 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/21-08:25:34.303382 26            Options.compression_opts.window_bits: -14
2026/05/21-08:25:34.303382 26                  Options.compression_opts.level: 32767
2026/05/21-08:25:34.303383 26               Options.compression_opts.strategy: 0
2026/05/21-08:25:34.303383 26         Options.compression_opts.max_dict_bytes: 0
2026/05/21-08:25:34.303384 26         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/21-08:25:34.303384 26         Options.compression_opts.parallel_threads: 1
2026/05/21-08:25:34.303436 26                  Options.compression_opts.enabled: false
2026/05/21-08:25:34.303437 26         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/21-08:25:34.303438 26      Options.level0_file_num_compaction_trigger: 4
2026/05/21-08:25:34.303439 26          Options.level0_slowdown_writes_trigger: 20
2026/05/21-08:25:34.303439 26              Options.level0_stop_writes_trigger: 36
2026/05/21-08:25:34.303440 26                   Options.target_file_size_base: 67108864
2026/05/21-08:25:34.303440 26             Options.target_file_size_multiplier: 2
2026/05/21-08:25:34.303441 26                Options.max_bytes_for_level_base: 268435456
2026/05/21-08:25:34.303441 26 Options.level_compaction_dynamic_level_bytes: 0
2026/05/21-08:25:34.303442 26          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/21-08:25:34.303443 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/21-08:25:34.303443 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/21-08:25:34.303444 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/21-08:25:34.303444 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/21-08:25:34.303445 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/21-08:25:34.303445 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/21-08:25:34.303446 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/21-08:25:34.303446 26       Options.max_sequential_skip_in_iterations: 8
2026/05/21-08:25:34.303447 26                    Options.max_compaction_bytes: 1677721600
2026/05/21-08:25:34.303447 26                        Options.arena_block_size: 1048576
2026/05/21-08:25:34.303448 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/21-08:25:34.303449 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/21-08:25:34.303449 26       Options.rate_limit_delay_max_milliseconds: 100
2026/05/21-08:25:34.303450 26                Options.disable_auto_compactions: 0
2026/05/21-08:25:34.303451 26                        Options.compaction_style: kCompactionStyleLevel
2026/05/21-08:25:34.303451 26                          Options.compaction_pri: kMinOverlappingRatio
2026/05/21-08:25:34.303452 26 Options.compaction_options_universal.size_ratio: 1
2026/05/21-08:25:34.303453 26 Options.compaction_options_universal.min_merge_width: 2
2026/05/21-08:25:34.303453 26 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/21-08:25:34.303454 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/21-08:25:34.303454 26 Options.compaction_options_universal.compression_size_percent: -1
2026/05/21-08:25:34.303455 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/21-08:25:34.303455 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/21-08:25:34.303456 26 Options.compaction_options_fifo.allow_compaction: 0
2026/05/21-08:25:34.303457 26                   Options.table_properties_collectors: 
2026/05/21-08:25:34.303458 26                   Options.inplace_update_support: 0
2026/05/21-08:25:34.303458 26                 Options.inplace_update_num_locks: 10000
2026/05/21-08:25:34.303459 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/21-08:25:34.303460 26               Options.memtable_whole_key_filtering: 0
2026/05/21-08:25:34.303460 26   Options.memtable_huge_page_size: 0
2026/05/21-08:25:34.303461 26                           Options.bloom_locality: 0
2026/05/21-08:25:34.303461 26                    Options.max_successive_merges: 0
2026/05/21-08:25:34.303462 26                Options.optimize_filters_for_hits: 0
2026/05/21-08:25:34.303462 26                Options.paranoid_file_checks: 0
2026/05/21-08:25:34.303463 26                Options.force_consistency_checks: 1
2026/05/21-08:25:34.303463 26                Options.report_bg_io_stats: 0
2026/05/21-08:25:34.303464 26                               Options.ttl: 2592000
2026/05/21-08:25:34.303464 26          Options.periodic_compaction_seconds: 0
2026/05/21-08:25:34.303562 26                       Options.enable_blob_files: false
2026/05/21-08:25:34.303563 26                           Options.min_blob_size: 0
2026/05/21-08:25:34.303564 26                          Options.blob_file_size: 268435456
2026/05/21-08:25:34.303565 26                   Options.blob_compression_type: NoCompression
2026/05/21-08:25:34.303565 26          Options.enable_blob_garbage_collection: false
2026/05/21-08:25:34.303566 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/21-08:25:34.303567 26 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/21-08:25:34.303567 26          Options.blob_compaction_readahead_size: 0
2026/05/21-08:25:34.303927 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/05/21-08:25:34.303929 26               Options.comparator: leveldb.BytewiseComparator
2026/05/21-08:25:34.303930 26           Options.merge_operator: None
2026/05/21-08:25:34.303930 26        Options.compaction_filter: None
2026/05/21-08:25:34.303931 26        Options.compaction_filter_factory: None
2026/05/21-08:25:34.303931 26  Options.sst_partitioner_factory: None
2026/05/21-08:25:34.303932 26         Options.memtable_factory: SkipListFactory
2026/05/21-08:25:34.303932 26            Options.table_factory: BlockBasedTable
2026/05/21-08:25:34.303940 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff2d301340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff2d240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/05/21-08:25:34.303940 26        Options.write_buffer_size: 67108864
2026/05/21-08:25:34.303941 26  Options.max_write_buffer_number: 2
2026/05/21-08:25:34.303942 26        Options.compression[0]: NoCompression
2026/05/21-08:25:34.303942 26        Options.compression[1]: NoCompression
2026/05/21-08:25:34.303943 26        Options.compression[2]: ZSTD
2026/05/21-08:25:34.303943 26        Options.compression[3]: ZSTD
2026/05/21-08:25:34.303944 26        Options.compression[4]: ZSTD
2026/05/21-08:25:34.303944 26                  Options.bottommost_compression: Disabled
2026/05/21-08:25:34.303945 26       Options.prefix_extractor: nullptr
2026/05/21-08:25:34.303945 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/21-08:25:34.303946 26             Options.num_levels: 5
2026/05/21-08:25:34.303946 26        Options.min_write_buffer_number_to_merge: 1
2026/05/21-08:25:34.303947 26     Options.max_write_buffer_number_to_maintain: 0
2026/05/21-08:25:34.303947 26     Options.max_write_buffer_size_to_maintain: 0
2026/05/21-08:25:34.303948 26            Options.bottommost_compression_opts.window_bits: -14
2026/05/21-08:25:34.303948 26                  Options.bottommost_compression_opts.level: 32767
2026/05/21-08:25:34.303954 26               Options.bottommost_compression_opts.strategy: 0
2026/05/21-08:25:34.303957 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/21-08:25:34.303957 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/21-08:25:34.303958 26         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/21-08:25:34.304012 26                  Options.bottommost_compression_opts.enabled: false
2026/05/21-08:25:34.304013 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/21-08:25:34.304014 26            Options.compression_opts.window_bits: -14
2026/05/21-08:25:34.304014 26                  Options.compression_opts.level: 32767
2026/05/21-08:25:34.304015 26               Options.compression_opts.strategy: 0
2026/05/21-08:25:34.304015 26         Options.compression_opts.max_dict_bytes: 0
2026/05/21-08:25:34.304016 26         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/21-08:25:34.304016 26         Options.compression_opts.parallel_threads: 1
2026/05/21-08:25:34.304017 26                  Options.compression_opts.enabled: false
2026/05/21-08:25:34.304017 26         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/21-08:25:34.304018 26      Options.level0_file_num_compaction_trigger: 4
2026/05/21-08:25:34.304018 26          Options.level0_slowdown_writes_trigger: 20
2026/05/21-08:25:34.304019 26              Options.level0_stop_writes_trigger: 36
2026/05/21-08:25:34.304019 26                   Options.target_file_size_base: 67108864
2026/05/21-08:25:34.304020 26             Options.target_file_size_multiplier: 2
2026/05/21-08:25:34.304020 26                Options.max_bytes_for_level_base: 268435456
2026/05/21-08:25:34.304020 26 Options.level_compaction_dynamic_level_bytes: 0
2026/05/21-08:25:34.304021 26          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/21-08:25:34.304022 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/21-08:25:34.304023 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/21-08:25:34.304023 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/21-08:25:34.304024 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/21-08:25:34.304024 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/21-08:25:34.304025 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/21-08:25:34.304025 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/21-08:25:34.304026 26       Options.max_sequential_skip_in_iterations: 8
2026/05/21-08:25:34.304026 26                    Options.max_compaction_bytes: 1677721600
2026/05/21-08:25:34.304027 26                        Options.arena_block_size: 1048576
2026/05/21-08:25:34.304027 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/21-08:25:34.304028 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/21-08:25:34.304028 26       Options.rate_limit_delay_max_milliseconds: 100
2026/05/21-08:25:34.304029 26                Options.disable_auto_compactions: 0
2026/05/21-08:25:34.304030 26                        Options.compaction_style: kCompactionStyleLevel
2026/05/21-08:25:34.304031 26                          Options.compaction_pri: kMinOverlappingRatio
2026/05/21-08:25:34.304031 26 Options.compaction_options_universal.size_ratio: 1
2026/05/21-08:25:34.304032 26 Options.compaction_options_universal.min_merge_width: 2
2026/05/21-08:25:34.304032 26 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/21-08:25:34.304033 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/21-08:25:34.304033 26 Options.compaction_options_universal.compression_size_percent: -1
2026/05/21-08:25:34.304034 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/21-08:25:34.304034 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/21-08:25:34.304035 26 Options.compaction_options_fifo.allow_compaction: 0
2026/05/21-08:25:34.304036 26                   Options.table_properties_collectors: 
2026/05/21-08:25:34.304037 26                   Options.inplace_update_support: 0
2026/05/21-08:25:34.304037 26                 Options.inplace_update_num_locks: 10000
2026/05/21-08:25:34.304037 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/21-08:25:34.304038 26               Options.memtable_whole_key_filtering: 0
2026/05/21-08:25:34.304095 26   Options.memtable_huge_page_size: 0
2026/05/21-08:25:34.304096 26                           Options.bloom_locality: 0
2026/05/21-08:25:34.304097 26                    Options.max_successive_merges: 0
2026/05/21-08:25:34.304097 26                Options.optimize_filters_for_hits: 0
2026/05/21-08:25:34.304098 26                Options.paranoid_file_checks: 0
2026/05/21-08:25:34.304098 26                Options.force_consistency_checks: 1
2026/05/21-08:25:34.304098 26                Options.report_bg_io_stats: 0
2026/05/21-08:25:34.304099 26                               Options.ttl: 2592000
2026/05/21-08:25:34.304099 26          Options.periodic_compaction_seconds: 0
2026/05/21-08:25:34.304100 26                       Options.enable_blob_files: false
2026/05/21-08:25:34.304100 26                           Options.min_blob_size: 0
2026/05/21-08:25:34.304101 26                          Options.blob_file_size: 268435456
2026/05/21-08:25:34.304101 26                   Options.blob_compression_type: NoCompression
2026/05/21-08:25:34.304102 26          Options.enable_blob_garbage_collection: false
2026/05/21-08:25:34.304102 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/21-08:25:34.304103 26 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/21-08:25:34.304104 26          Options.blob_compaction_readahead_size: 0
2026/05/21-08:25:34.306065 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/05/21-08:25:34.306077 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/05/21-08:25:34.306078 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2026/05/21-08:25:34.306699 26 [db/version_set.cc:4409] Creating manifest 10
2026/05/21-08:25:34.310853 26 EVENT_LOG_v1 {"time_micros": 1779351934310849, "job": 1, "event": "recovery_started", "wal_files": [5]}
2026/05/21-08:25:34.310856 26 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2026/05/21-08:25:34.311928 26 EVENT_LOG_v1 {"time_micros": 1779351934311918, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 25695, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 24714, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2346, "raw_average_key_size": 48, "raw_value_size": 23957, "raw_average_value_size": 499, "num_data_blocks": 1, "num_entries": 48, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1779351934, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3cb77dde-a8d0-4f9b-8d4e-0899655ec141", "db_session_id": "ED432XVNC62CL5A59V7U", "orig_file_number": 11}}
2026/05/21-08:25:34.311991 26 [db/version_set.cc:4409] Creating manifest 12
2026/05/21-08:25:34.314280 26 EVENT_LOG_v1 {"time_micros": 1779351934314279, "job": 1, "event": "recovery_finished"}
2026/05/21-08:25:34.316353 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/21-08:25:34.316398 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff2b590700
2026/05/21-08:25:34.317060 26 DB pointer 0xffff2b421c00
2026/05/21-08:25:37.324566 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/21-08:25:37.324700 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0   25.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     39.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff2d240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff2d240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
